10
E,H,K,E E,H,H,K E,H,H,K E,H,K,K E,H,H,K E,K,K,K E,H,H,H E,H,H,K E,H,H,K E,E,K,K
H,H,H,E K,K,K,K K,H,K,H H,H,K,K K,K,H,K H,H,H,H K,H,H,K K,H,K,K H,H,K,K H,E,K,K
K,H,H,E H,K,H,K H,K,H,H H,K,H,H K,K,H,K K,K,K,H K,H,H,H H,K,H,K H,H,H,H H,E,H,K
K,K,K,E K,H,K,H K,H,H,H K,K,H,K K,K,H,H H,K,K,H K,H,K,H K,H,H,K K,H,H,K K,E,H,K
H,H,H,E H,H,K,K K,H,H,K K,K,H,K K,H,H,H H,H,K,K H,K,K,K K,K,H,H K,K,H,H K,E,H,H
K,K,H,E H,H,H,H K,K,H,K K,H,K,H K,H,H,K H,H,K,K H,H,K,K K,K,K,K K,H,H,H H,E,H,K
K,K,K,E K,H,K,H K,H,H,K H,H,H,K K,H,H,K H,K,H,K H,H,H,H H,H,H,K K,K,K,K K,E,K,H
H,K,H,E H,H,K,H K,K,H,K K,K,K,H K,K,K,K K,H,H,H K,K,H,H K,K,H,H H,H,K,H H,E,K,K
K,K,K,E H,H,K,H K,K,K,K H,K,H,H K,K,H,H K,K,H,H K,K,K,H K,K,H,H H,H,K,H H,E,H,K
K,H,E,E H,K,E,K H,K,E,H K,H,E,H K,H,E,K K,H,E,K H,K,E,K K,H,E,H H,K,E,K H,E,E,H
